// -------------------------
// BaseKit Standard Template
// -------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #HEADER
// 2. #FOOTER
// 3. #TYPOGRAPHY
// 4. #FORMS




body {
    background-color: @color__body--background;
    background-image:image('/images/body-back-img.png');
    background-repeat: no-repeat;
    background-position: center top;
}




// -----------------------------
// 1. #HEADER
// -----------------------------


.template-header {
    padding: 1em 0;

    // Brand
        .brand {
            padding: 1.5em 0 1em;
        }

    @media @tablet {
        padding: 0;

        // Header Widgets
        .widget {
            width: 100%;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 0;
        }

        // Brand
        .brand {
            padding: 1.5em 0;
        }

        // Social icons
        .socialicons {
            background-color: @color-swatch7;
            padding: 0 65px 0 5%;
            text-align: left;
        }
        .social-item {
            width: 36px;
            height: 44px;

            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        .social-link {
            padding: 15px 7px;
        }

        // Navigation
        .navigation-toggle {
            width: 44px;
            position: absolute;
            top: -44px;
            right: 3%;
            background-color: transparent;
        }
    }
}

// Flexbox

.template-header {
    .flex-display;
    .flex-wrap(wrap);
    .align-items(center);
    .flex-item {
        -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
    }
    @media @tablet {
        .navigation {
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
        }
        .brand {
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
        }
    }
}


// Default Page
// ------------

.template-default {
    .template-header {
        border-bottom: 3px solid darken(@color__body--background, 8%);
        margin-bottom: 2.5em;
        @media @tablet {
            margin-bottom: 20px;
        }
    }
}




// -----------------------------
// 2. #FOOTER
// -----------------------------

.template-footer {
    margin: 7em auto 0;
    padding: 1em 0;
    background: @color__footer--background;
    background: -moz-linear-gradient(top, @color__footer--background 0%, darken(@color__footer--background,15%) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, @color__footer--background), color-stop(100%, darken(@color__footer--background,15%)));
    background: -webkit-linear-gradient(top, @color__footer--background 0%, darken(@color__footer--background,15%) 100%);
    background: -o-linear-gradient(top, @color__footer--background 0%, darken(@color__footer--background,15%) 100%);
    background: -ms-linear-gradient(top, @color__footer--background 0%, darken(@color__footer--background,15%) 100%);
    background: linear-gradient(to bottom, @color__footer--background 0%, darken(@color__footer--background,15%) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color__footer--background', endColorstr='darken(@color__footer--background,15%)', GradientType=0 );

    @media @tablet {
        margin: 2em auto 0;
    }
    p {
        padding: 0;
    }
}




// -----------------------------
// 3. #TYPOGRAPHY
// -----------------------------

.company-link {
    color: @color__companyname--text;
    font-family: @font__companyname--font-family;
    font-size: @font__companyname--font-size;
    font-weight: @font__companyname--font-weight;
    line-height: @font__companyname--line-height;
    letter-spacing: @font__companyname--letter-spacing;
    @media only screen and (max-width : 600px) {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
}

a {
    color: @color__link--text;
}

h1 {
    color: @color__h1--text;
}

h2 {
    color: @color__h2--text;
}

h3 {
    color: @color__h3--text;
}

h4 {
    color: @color__h4--text;
}

p {
    color: @color__p--text;
}




// -----------------------------
// 4. #FORMS
// -----------------------------

// Global style
// ------------

form,
.form {
    margin-bottom: 1em;
    background-color: @color__form--background;
    .border-radius(3px);
    .button {
        min-height: 44px;
        outline: none;
    }
    label,
    .label {
        color: @color__form-label--text;
    }

    -webkit-box-shadow: 10px 5px 194px -41px rgba(0,0,0,0.2);
    -moz-box-shadow: 10px 5px 194px -41px rgba(0,0,0,0.2);
    box-shadow: 10px 5px 194px -41px rgba(0,0,0,0.2);
}

.advancedcontactform .option-list .label--radio,
.advancedcontactform .option-list .label--checkbox {
    color: @color__form-label--text;
}

legend {
    width: 100%;
    padding: 20px 40px 0;
    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
    font-family: @font__h3--font-family;
    font-size: bkscale(@font__h3--font-size,0.8);
    line-height: bkscale(@font__h3--line-height,0.9);
    color: @color__form-legend--text;
    font-weight: 700;
    @media @mobile {
        padding: 20px 20px 0;
    }
}

.form-body {
    padding: 10px 40px 20px;
    @media @mobile {
        padding: 20px;
    }
}

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    min-height: 44px;
    border: none;
    background-color: lighten(@color__body--background,5%);
    border: 1px solid lighten(@color__body--background,2%);
    -webkit-appearance: none;
    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}

select {
    height: 44px;
    border: 2px solid darken(@color__body--background, 10%);
    background-color: #ffffff;
    width: 100%;
}

code,
pre,
th {
    background-color: transparent;
}

pre,
table,
th,
td {
    border: 2px solid darken(@color__body--background, 10%);
}



// Signup Form
// Blog Search
// --------------------------------


// Style for tablet and desktop
@media only screen and (min-width : 480px) {
    .signupform__form-body,
    .blogsearch__form-body {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: end;
        -moz-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .signupform__form-group:first-child,
    .blogsearch__form-group:first-child {
        -ms-flex: 0 11 100%;
        -webkit-flex: 0 11 100%;
        flex: 0 11 100%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }

    .form .button {
        &.signupform__button,
        &.blogsearch__button {
            min-height: 44px;
            padding: 0 18px;
            margin-left: 10px;
            white-space: nowrap;
            .border-radius(3px);
        }
    }
}



// Blog Search
// --------------------------------

.blogsearch {
    label {
        display: none;
    }
    .form-body {
        -webkit-box-align: start;
        -moz-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        padding: 20px 40px 30px;
        @media @mobile {
            padding: 20px;
        }
    }
    .form .button.blogsearch__button {
        vertical-align: top;
    }
    .form-group {
        margin-bottom: 0;
        vertical-align: top;
    }
    @media @mobile {
        .form-group .input {
            margin-bottom: 20px;
        }
    }
}



// Ecom forms
// --------------------------------


// Product Filters

.product-filters .form-group {
    margin-right: 0;
}

.product-filters .form {
    text-align: left;
    .fieldset--search .ecomproductslist__legend {
        display: none;
    }
    .legend {
        display: none;
    }
    .label {
        font-size: bkscale(@font__p--font-size,0.9);
        line-height: bkscale(@font__p--line-height,0.9);
    }
    .button {
        max-height: 44px;
        padding: 4px 18px;
        .border-radius(3px);
    }
    @media only screen and (max-width : 600px) {
        .form-group,
        .select,
        .button {
            width: 100%;
        }
    }
}

.ecomproductslist .form,// Ecom Form
.ecomproductslist .fieldset--filters .form-body,// Ecom Filters
.ecomproductslist .fieldset--search .form-body { // Ecom Search
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: end;
    -moz-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.ecomproductslist .fieldset--filters .form-body {
    padding: 20px 5px 20px 40px;
    @media @tablet {
        padding: 20px 5px 20px 20px;
    }
    @media only screen and (max-width: 600px) {
        padding: 20px 20px 0;
    }
}

.ecomproductslist .fieldset--search .form-body {
    padding: 20px 40px 20px 5px;
    @media @tablet {
        padding: 20px 20px 20px 5px;
    }
    @media only screen and (max-width: 600px) {
        padding: 0 20px 20px;
    }
}

// Flexbox form on Desktop
.fieldset--search {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    .form-group:first-child {
        margin-right: 10px;
    }
}
.fieldset--filters {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 1 1 70%;
    -ms-flex: 1 1 70%;
    flex: 1 1 70%;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

// Flexbox form on Tablet
.ecomproductslist .form,// Ecom Form
.ecomproductslist .fieldset--filters .form-body,// Ecom Filters
.ecomproductslist .fieldset--search .form-body { // Ecom Search
    @media only screen and (max-width: 600px)  {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: stretch;
        -moz-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        .fieldset--search,
        .fieldset--filters {
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }
        .form-group:last-child {
            margin-right: 0;
        }
    }
}

// Ecom form on Responsive Columns
.responsivecolumns {
    .listing-title {
        padding: 0px 0 20px;
    }
    .ecomproductslist .form,// Ecom Form
    .ecomproductslist .fieldset--filters .form-body,// Ecom Filters
    .ecomproductslist .fieldset--search .form-body { // Ecom Search
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: stretch;
        -moz-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        .fieldset--search,
        .fieldset--filters {
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }
        .form-group:last-child {
            margin-right: 0;
        }
    }
    .ecomproductslist .fieldset--filters .form-body {
        padding: 20px 10px 0;
        .form-group {
            -webkit-flex: 1 0 100%;
            -ms-flex: 1 0 100%;
            flex: 1 0 100%;
            margin-right: 0;
        }
    }
    .ecomproductslist .fieldset--search .form-body {
        padding: 10px;
        .form-group:first-child {
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            margin-right: 0;
        }
        .button {
            margin-top: 28px;
        }
    }
    .product-item {
        -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
    }
}

// Ecom Clear-Button
// -----------------

.ecomproductslist .form .fieldset--search .button--clear {
    margin-left: 10px;
    white-space: nowrap;
    text-align: center;
    @media only screen and (max-width : 600px) {
        margin-left: 0;
        margin-top: 10px;
    }
}

// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right,
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    .ecomproductslist .form .fieldset--search .button--clear {
        margin-left: 0;
    }
}

// Style for tablet and desktop
@media only screen and (min-width : 600px) {
    .ecomproductslist .fieldset--filters .form-group {
        -ms-flex: 1 1 25%;
        -webkit-flex: 1 1 25%;
        flex: 1 1 25%;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
        .select {
            width: 100%;
        }
    }
}


// Responsive Columns
// --------------------------------

// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right,
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    legend {
        padding: 20px 30px 0;
        @media @mobile {
            padding: 20px 20px 0;
        }
    }
    .signupform__form-body,
    .blogsearch__form-body,
    .contactform__form-body {
        display: block;
        padding: 10px 30px 20px;
        @media @mobile {
            padding: 10px 20px 20px;
        }
    }
    .form .button {
        &.signupform__button,
        &.blogsearch__button {
            margin-left: 0;
            .border-radius(3px);
        }
    }
    .blogsearch .form-group .input {
        margin-bottom: 20px;
    }
}



